[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings --requirements sqlalchemy_sqlitecloud.requirements:Requirements
python_files=test/*test_*.py

[sqla_testing]
requirement_cls=sqlalchemy_sqlitecloud.requirements:Requirements
profile_file=test/profiles.txt

[db]
# SQLite Cloud connection string is set in conftest.py with testing apikey
#default=sqlite+sqlitecloud://...
